STRIPE_SECRET_KEY='sk_test_51QdrGNCDhgUo3tlvQ55bgNeIix1qAX5vTK9vPOhwuNkv8WN7NSCIHtXmbcpsH2imISpUxPRq6DSKV2DVeTpBEge000DCVmmwwP'
STRIPE_PUBLISHABLE_KEY='pk_test_51QdrGNCDhgUo3tlvva8IiWZPWdd3gvRppCl9sCUtJSZPPBf9CCIjGpFA9olqlpjUqLe41CCbAeUBB4fReMWgLg0v00WsMiL4KU'
STRIPE_WEBHOOK_SECRET = 'whsec_80080ab9194e46e97393ba4d6fb84c487878464a5c3255ec7545c386608b7637'
